{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": { "CoreURL": "http://localhost:50972" },
  //"ConnectionString": { "CoreURL": "http://corecrmapi.stariengineering.com" },
  "AllowedHosts": "*"
}
